<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.phidalgo.crudcategories.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_pokemonListFragment"
            app:destination="@id/pokemonListFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.phidalgo.crudcategories.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.phidalgo.crudcategories.ui.pokemon.PokemonListFragment"
        android:label="PokemonListFragment"
        tools:layout="@layout/fragment_pokemon_list">
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>
